Daily News Digest - 2026-03-29
========================================

Title: Arrest after car hits 'multiple pedestrians' in Derby
Source: BBC News
URL: https://www.bbc.com/news/articles/cn78v1yg7p1o?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: The United States is driving a public health emergency of international concern
Source: Hacker News
URL: https://www.bmj.com/content/392/bmj-2026-089474
----------------------------------------
Title: OpenYak – An open-source Cowork that runs any model and owns your filesystem
Source: Hacker News
URL: https://github.com/openyak/desktop
----------------------------------------
Title: No Kings protests across the US rally against Donald Trump
Source: BBC News
URL: https://www.bbc.com/news/articles/cq8wy7g1gd1o?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Alzheimer's disease mortality among taxi and ambulance drivers (2024)
Source: Hacker News
URL: https://www.bmj.com/content/387/bmj-2024-082194
----------------------------------------
Title: Freya Ridings on buying a plane ticket and reclaiming her career: 'I felt like a naughty schoolchild'
Source: BBC News
URL: https://www.bbc.com/news/articles/crr1wevpglqo?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Our skin is falling off and no-one can tell us why
Source: BBC News
URL: https://www.bbc.com/news/articles/cx26pzpr71ko?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Trump is waging war based on instinct and it isn't working
Source: BBC News
URL: https://www.bbc.com/news/articles/c5y969pnxgvo?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: One ant for $220: the new frontier of wildlife trafficking
Source: BBC News
URL: https://www.bbc.com/news/articles/cg4g44zv37qo?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: How deepfake porn scandal surrounding TV star rocked Germany
Source: BBC News
URL: https://www.bbc.com/news/articles/c9vlm4j47e2o?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Think Love Island is bad? Wait until you see the AI fruit version
Source: BBC News
URL: https://www.bbc.com/news/articles/ckgr35y26q7o?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Attie.ai
Source: Hacker News
URL: https://attie.ai/login
----------------------------------------
Title: South Korea Mandates Solar Panels for Public Parking Lots
Source: Hacker News
URL: https://www.reutersconnect.com/item/south-korea-mandates-solar-panels-for-public-parking-lots/dGFnOnJldXRlcnMuY29tLDIwMjY6bmV3c21sX01UMU5VUlBITzAwMFZKRjFZQQ
----------------------------------------
Title: Sealing Paper Packaging Without Adhesives
Source: Hacker News
URL: https://www.fraunhofer.de/en/press/research-news/2026/march-2026/sealing-paper-packaging-without-adhesives.html
----------------------------------------
Title: InpharmD (YC W21) Is Hiring – Senior Ruby on Rails Developer
Source: Hacker News
URL: https://inpharmd.com/jobs/senior-ruby-on-rails-engineer
----------------------------------------
Title: Frosting, sprinkles and layers of fun: Giant cake picnic hits Sydney
Source: BBC News
URL: https://www.bbc.com/news/articles/c1w40dy58vwo?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: CSS is DOOMed
Source: Hacker News
URL: https://nielsleenheer.com/articles/2026/css-is-doomed-rendering-doom-in-3d-with-css/
----------------------------------------
Title: Google just gave Android power users a sideloading win
Source: Hacker News
URL: https://www.androidauthority.com/android-sideload-carry-over-3652845/
----------------------------------------
Title: The first 40 months of the AI era
Source: Hacker News
URL: https://lzon.ca/posts/other/thoughts-ai-era/
----------------------------------------
Title: 'I was naive,' says minister who quit over Labour Together claims
Source: BBC News
URL: https://www.bbc.com/news/articles/cy8135ny182o?at_medium=RSS&at_campaign=rss
----------------------------------------
