Daily News Digest - 2026-04-05
========================================

Title: GabeN Is Shitting Yacht Money into Flatpak and You're Still Arguing Init Systems
Source: Hacker News
URL: https://s3kshun8.games/blog/flatpak-won/
----------------------------------------
Title: Storm Dave hits road and rail travel but is set to ease
Source: BBC News
URL: https://www.bbc.com/news/articles/cg40xx110peo?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Is season running away from frazzled Arsenal?
Source: BBC News
URL: https://www.bbc.com/sport/football/articles/cvg0350nlwzo?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Writing Lisp is AI resistant and I'm sad
Source: Hacker News
URL: https://blog.djhaskin.com/blog/writing-lisp-is-ai-resistant-and-im-sad/
----------------------------------------
Title: Introduction to Computer Music (2009) [pdf]
Source: Hacker News
URL: https://composerprogrammer.com/introductiontocomputermusic.pdf
----------------------------------------
Title: Trump says U.S. military has rescued airman shot down over Iran
Source: NPR News
URL: https://www.npr.org/2026/04/05/nx-s1-5774368/u-s-military-rescue-airman-iran
----------------------------------------
Title: Demonstrating Real Time AV2 Decoding on Consumer Laptops
Source: Hacker News
URL: http://aomedia.org/blog%20posts/Demonstrating-Real-Time-AV2-Decoding-on-Consumer-Laptops/
----------------------------------------
Title: Show HN: Contrapunk – Real-time counterpoint harmony from guitar input, in Rust
Source: Hacker News
URL: https://contrapunk.com/
----------------------------------------
Title: Artificial saliva made from sugarcane protein protects teeth from acid and decay
Source: Science Daily
URL: https://www.sciencedaily.com/releases/2026/04/260403224458.htm
----------------------------------------
Title: Truckloads of food are being wasted because computers won’t approve them
Source: Science Daily
URL: https://www.sciencedaily.com/releases/2026/04/260403224505.htm
----------------------------------------
Title: AWS engineer reports PostgreSQL perf halved by Linux 7.0, fix may not be easy
Source: Hacker News
URL: https://www.phoronix.com/news/Linux-7.0-AWS-PostgreSQL-Drop
----------------------------------------
Title: ICE wanted to build a detention centre -  this small farming town said no
Source: BBC News
URL: https://www.bbc.com/news/articles/cje47vy0w3ko?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: 'Something we have never seen before': Artemis II crew describe far side of Moon
Source: BBC News
URL: https://www.bbc.com/news/videos/ce3d5gkd2geo?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Apple at 50: Three products that changed how we live - and three that really didn't
Source: BBC News
URL: https://www.bbc.com/news/articles/ckgxdn9lyd2o?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Nvim-treesitter (13K+ Stars) is Archived
Source: Hacker News
URL: https://github.com/nvim-treesitter/nvim-treesitter/discussions/8627
----------------------------------------
Title: Advice to young people, the lies I tell myself (2024)
Source: Hacker News
URL: https://jxnl.co/writing/2024/06/01/advice-to-young-people/
----------------------------------------
Title: AI videos fuel rhetoric as Orbán bids for four more years in Hungary
Source: BBC News
URL: https://www.bbc.com/news/articles/c5yj97yd6v5o?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Scientists discover hidden gut signals that could detect cancer early
Source: Science Daily
URL: https://www.sciencedaily.com/releases/2026/04/260403224500.htm
----------------------------------------
Title: How will rising fuel costs affect driving lessons?
Source: BBC News
URL: https://www.bbc.com/news/articles/cjr9l2p950do?at_medium=RSS&at_campaign=rss
----------------------------------------
Title: Streetwear and crop tops take World Cup fashion to new heights
Source: BBC News
URL: https://www.bbc.com/news/articles/cr71vne5k70o?at_medium=RSS&at_campaign=rss
----------------------------------------
